{
  "connectionStrings": {
    "AndamiosDominicanosContext": "Data Source=SERVER-APP\\SQLEXPRESS;Initial Catalog=Andamios_db; Integrated Security=True;MultipleActiveResultSets=true",
    //"AndamiosDominicanosContext": "Data Source=VXR-7510\\SQLSERVER7510;Initial Catalog=AndamiosDominicanos_Stable; Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "variables": {
    "fileSize": 3145728,
    "itbis": 0.18,
    "tipoComprobanteNotaDebito": "03",
    "tipoComprobanteNotaCredito": "04"
  },
  "notas": {

  },
  "rutas": {
    "inventario": "wwwroot/app-assets/images/inventario",
    "usuario": "wwwroot/app-assets/images/usuario"

  },
  "andamios_dominicanos": {
    "direccion": "Autopista Duarte Km. 9 1/2, Aptdo.<br /> Postal 187-2, Santo Domingo, R. D.",
    "rnc": "101-04706-2",
    "tel": "809-560-5458 | 809-561-4248",
    "web": "www.andamiosdominicanos.com"
  },
  "AllowedHosts": "*",
  "scope": "aceptado denegado" 
}

